<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="chwan.cc">
  <style>
    body {
      width: 300px;
      text-align: center;
      margin: 150px auto;
    }

    .logo {
      margin: 0 auto;
      text-align: left;
      font-size: 22px;
      border: 1px solid black;
      font-weight: bold;
      line-height: 22px;
      width: 45px;
      padding: 4px;
      background-image: repeating-linear-gradient(90deg, transparent, transparent 35px, black 35px, black 53px);
    }

    .white-n {
      color: white;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="logo">
    ch<br>
    wa<span class="white-n">n</span>
  </div>
  <p>welcome to chwan.cc</p>
  <p>site will be ok in a few day</p>

</body>

</html>
