<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>

		<title>test</title>
		<script src="https://cdn.bootcss.com/vue/2.3.4/vue.js"></script>
		<style>
			#oneframe {
				width: 380px;
				
				left: 20px;
				position: relative;
			}
			#out{
				border:2px solid #848dda;
				width: 400px;
				position: relative;
			}
			.triangle{
				border-width: 20px 20px;
				border-color: transparent transparent #848dda #848dda;
				border-style: solid;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
			
			#oneframe div {
				display: inline-block;
			}
			
			#oneframe .in {
				display: inline-block;
				margin-right: 24px;
				line-height: 32px;
				padding: 6px 0;
			}
			
			#oneframe .frontsize20 {
				font-size: 20px;
			}
			
			#oneframe .frontsize18 {
				font-size: 18px;
			}
			
			#oneframe .frontsize16 {
				font-size: 16px;
			}
			
			#oneframe .frontsize14 {
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="out">
		<div id="oneframe">
			<div v-bind:class="[randomnum()]" v-for="it in data">{{ it }}</div>
			
		</div>
		<div class="triangle"></div>
		
		</div>
		<script type="text/javascript">
			
			var app = new Vue({
				el: '#oneframe',
				data: {
					data: ["有村架纯", "新生代", "若手", "女优", "雏鸟", "晨间剧", "二十亿票房", "兵库县"]

				},
				methods:{
					randomnum: function(event) {
						return "in  frontsize"+(parseInt(Math.random()*4)*2+14);
					}
					
				}
			})
		</script>

	</body>

</html>